DEBUG=1
SECRET_KEY="django-insecure-1#7g8b8!tn#pc6p%-epmn&svm=(xx6pr&pfvji8$3crw@t%b&#"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
